# vim pane traversal style
bind h select-pane -L
bind j select-pane -D
bind j select-pane -U
bind l select-pane -R

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

#
source-file ~/.tmuxlinesnap