homebrew_installed_packages:
  - awscli
  - cowsay
  - dockutil
  - enchant
  - figlet
  - fortune
  - go
  - gpg
  - joplin
  - libdvdcss
  - nethack
  - nmap
  - pandoc
  - postgresql
  - readline
  - reattach-to-user-namespace
  - sqlite
  - tmux
  - tree
  # This is required to enable python3 support (for pymode)
  # ...and vim hotness
  - vim
  - youtube-dl
  - homebrew/cask/atom
  - homebrew/cask/calibre
  - homebrew/cask/chromedriver
  # - homebrew/cask/dropbox
  - homebrew/cask/dwarf-fortress-lmp
  - homebrew/cask/evernote
  - homebrew/cask/google-hangouts
  - homebrew/cask/grandperspective
  - homebrew/cask/handbrake
  - homebrew/cask/iterm2
  - homebrew/cask/joplin
  - homebrew/cask/openemu
  - homebrew/cask/pacifist
  - homebrew/cask/packages
  - homebrew/cask/qlmarkdown
  - homebrew/cask/skitch
  - homebrew/cask/slack
  - homebrew/cask/spotify
  - homebrew/cask/steam
  - homebrew/cask/suspicious-package
  - homebrew/cask/trainerroad
  - homebrew/cask/vlc
  - homebrew/cask/vmware-fusion
  - homebrew/cask/wireshark
  # This gets run every time, and fails (even though it does install).
  # Commenting out to allow sub tasks to run.
  # - homebrew/cask/zwift
