# This is not currently being used. May be required when I start a clean machine?
homebrew_taps:
  - caskroom/cask

homebrew_installed_packages:
  - cowsay
  - dockutil
  - enchant
  - figlet
  - fortune
  # I'm not using this, and it requires a brewed python3, which is annoying in my env.
  # - httpie
  - libdvdcss
  - nmap
  - pandoc
  - phantomjs
  - postgresql
  - readline
  - reattach-to-user-namespace
  - sqlite
  - tmux
  - tree
  - youtube-dl

# Very much not implemented at this time
homebrew_cask_apps:
  - atom
  - chromedriver
  # - dropbox # Installed manually
  - evernote
  - google-earth-pro
  - google-hangouts
  - grandperspective
  - handbrake
  - hopper-disassembler
  - iterm2
  - openemu
  - pacifist
  - packages
  - qlmarkdown
  - skitch
  - spotify
  - suspicious-package
  - vlc
