homebrew_installed_packages:
  - awscli
  - cowsay
  - dockutil
  - enchant
  - figlet
  - fortune
  # I'm not using this, and it requires a brewed python3, which is annoying in my env.
  # - httpie
  - libdvdcss
  - nmap
  - npm
  - pandoc
  - phantomjs
  - postgresql
  - readline
  - reattach-to-user-namespace
  - sqlite
  - tmux
  - tree
  - youtube-dl
  - caskroom/cask/atom
  - caskroom/cask/atom
  - caskroom/cask/chromedriver
  # - caskroom/cask/dropbox # Installed manually
  - caskroom/cask/evernote
  - caskroom/cask/google-earth-pro
  - caskroom/cask/google-hangouts
  - caskroom/cask/grandperspective
  - caskroom/cask/handbrake
  - caskroom/cask/hopper-disassembler
  - caskroom/cask/iterm2
  - caskroom/cask/openemu
  - caskroom/cask/pacifist
  - caskroom/cask/packages
  - caskroom/cask/qlmarkdown
  - caskroom/cask/skitch
  - caskroom/cask/spotify
  - caskroom/cask/steam
  - caskroom/cask/suspicious-package
  - caskroom/cask/vlc
