homebrew_installed_packages:
  - awscli
  - cowsay
  - dockutil
  - enchant
  - figlet
  - fortune
  - gpg
  - libdvdcss
  - nethack
  - nmap
  - pandoc
  - postgresql
  - readline
  - reattach-to-user-namespace
  - sqlite
  - tmux
  - tree
  # This is required to enable python3 support (for pymode)
  - vim
  - youtube-dl
  - caskroom/cask/atom
  - caskroom/cask/chromedriver
  - caskroom/cask/dropbox
  - caskroom/cask/dwarf-fortress-lmp
  - caskroom/cask/evernote
  - caskroom/cask/google-earth-pro
  - caskroom/cask/google-hangouts
  - caskroom/cask/grandperspective
  - caskroom/cask/handbrake
  - caskroom/cask/iterm2
  - caskroom/cask/openemu
  - caskroom/cask/pacifist
  - caskroom/cask/packages
  - caskroom/cask/qlmarkdown
  - caskroom/cask/skitch
  - caskroom/cask/slack
  - caskroom/cask/spotify
  - caskroom/cask/steam
  - caskroom/cask/suspicious-package
  - caskroom/cask/trainerroad
  - caskroom/cask/vlc
  - caskroom/cask/wireshark
  # This gets run every time, and fails (even though it does install).
  # Commenting out to allow sub tasks to run.
  # - caskroom/cask/zwift
