homebrew_installed_packages:
  - awscli
  - cowsay
  - dockutil
  - enchant
  - figlet
  - fortune
  - libdvdcss
  - nmap
  - npm
  - pandoc
  - postgresql
  - readline
  - reattach-to-user-namespace
  - sqlite
  - tmux
  - tree
  - youtube-dl
  - caskroom/cask/atom
  - caskroom/cask/atom
  - caskroom/cask/chromedriver
  - caskroom/cask/dropbox
  - caskroom/cask/evernote
  - caskroom/cask/google-earth-pro
  - caskroom/cask/google-hangouts
  - caskroom/cask/grandperspective
  - caskroom/cask/handbrake
  # Apparently this is gone?  - caskroom/cask/hopper-disassembler
  - caskroom/cask/iterm2
  - caskroom/cask/openemu
  - caskroom/cask/pacifist
  - caskroom/cask/packages
  - caskroom/cask/qlmarkdown
  - caskroom/cask/skitch
  - caskroom/cask/spotify
  - caskroom/cask/steam
  - caskroom/cask/suspicious-package
  - caskroom/cask/vlc
  - caskroom/cask/wireshark
