# Fix pbcopy/pbpaste and Yo from tmux
# Reattach each new window to the user bootstrap namespace
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'


# vim pane traversal style
bind h select-pane -L
bind j select-pane -D
bind j select-pane -U
bind l select-pane -R

# Include my tmux status bar
source-file ~/.tmuxlinesnap