[global]

[install]
# Use our internal pypiserver
#extra-index-url = https://macpypi.na.sas.com
# Pip will use its own copy of certifi unless directed to do otherwise.
# On macOS at least, use our global certifi with our CA cert added rather
# than the pip-internal requests certifi.
#cert = /Library/Frameworks/Python.framework/Versions/3.6/etc/openssl/cert.pem

[list]
format = columns